<!DOCTYPE html>
<html lang="es_ES">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Este sitio es mi proyecto final y es lo que va a aparecer en el buscador">
	<meta name="keywords" content="palabras claves para búsqueda. literatura, libros. libros infantiles">
	<meta name="autor" content="Cecy">
	<title>Mi primer sitio web</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<div id="contenedor">
		<header>
			<div id="logo">
				<img src="images/logo.png" alt="">
			</div>
			<div class="menu">
				<ul>
					<li>HOME</li>
					<li>BOTÓN 2</li>
					<li>BOTÓN 3</li>
					<li>BOTÓN 4</li>
				</ul>
			</div>
		</header>
		<div>
			<div id="hero">
				<img src="images/gatitos.jpg" alt="">
			</div>
			<div id="principal">
				Contenedor
				<h1>MIAU</h1>
				<div>
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc congue pharetra neque at consectetur. Etiam non tempus est, eu auctor purus. Proin dapibus metus sed tortor placerat, at egestas velit ultrices. Aenean efficitur vehicula ipsum quis porttitor. Aliquam aliquet auctor odio non posuere. Proin tempus porta erat sit amet porttitor. Aenean at viverra massa, a lobortis purus. Ut maximus hendrerit sapien blandit imperdiet. Sed cursus nisl euismod mauris imperdiet, nec imperdiet tellus tristique.</p>
				</div>
				<div class="contenedor-cajas">
						<div class="caja">
						<img src="images/gatitos 2.jpg" alt="">
						<h2>HOLA</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc congue pharetra neque at consectetur. Etiam non tempus est, eu auctor purus. Proin dapibus metus sed tortor placerat, at egestas velit ultrices. Aenean efficitur vehicula ipsum quis porttitor. Aliquam aliquet auctor odio non posuere. Proin tempus porta erat sit amet porttitor. Aenean at viverra massa, a lobortis purus. Ut maximus hendrerit sapien blandit imperdiet. Sed cursus nisl euismod mauris imperdiet, nec imperdiet tellus tristique.</p>
					</div>
					<div class="caja">
						<img src="images/gatitos 2.jpg" alt="">
						<h2>HOLA</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc congue pharetra neque at consectetur. Etiam non tempus est, eu auctor purus. Proin dapibus metus sed tortor placerat, at egestas velit ultrices. Aenean efficitur vehicula ipsum quis porttitor. Aliquam aliquet auctor odio non posuere. Proin tempus porta erat sit amet porttitor. Aenean at viverra massa, a lobortis purus. Ut maximus hendrerit sapien blandit imperdiet. Sed cursus nisl euismod mauris imperdiet, nec imperdiet tellus tristique.</p>
					</div>
					<div class="caja">
						<img src="images/gatitos 2.jpg" alt="">
						<h2>HOLA</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc congue pharetra neque at consectetur. Etiam non tempus est, eu auctor purus. Proin dapibus metus sed tortor placerat, at egestas velit ultrices. Aenean efficitur vehicula ipsum quis porttitor. Aliquam aliquet auctor odio non posuere. Proin tempus porta erat sit amet porttitor. Aenean at viverra massa, a lobortis purus. Ut maximus hendrerit sapien blandit imperdiet. Sed cursus nisl euismod mauris imperdiet, nec imperdiet tellus tristique.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-class">
			<p>
				SOY UN FOOTER
			</p>
		</div>
	</div>
</html>